/* styles.css */

/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #D0F0C0;
  color: #3e3e3e;
  margin: 0;
  padding: 0;
}

header {
  background: #8FBC8B;
  text-align: center;
  padding: 50px 20px;
  position: relative;
}

h1 {
  font-size: 3em;
  margin: 0;
  color: #fff;
}

.countdown {
  margin-top: 20px;
  font-size: 1.5em;
}

nav {
  background: #8FBC8B;
  padding: 10px 0;
  text-align: center;
}

.tabs {
  list-style-type: none;
  padding: 0;
}

.tabs .tab {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  font-size: 1.2em;
}

.tabs .tab:hover {
  background-color: #ACE1AF;
}

.tabs .active {
  background-color: #D0F0C0;
}

.tab-content {
  display: none;
  padding: 30px;
  text-align: center;
}

.tab-content.active {
  display: block;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0;
}

.hero-image {
  width: 100%;
  height: 800px;
  background-image: url('bgpic.jpg');
  background-size: cover;
  background-position: center;
}

.hero-text {
  background-color: rgba(175, 213, 174, 0.687);
  padding: 20px;
  margin-top: -60px;
  text-align: center;
  color: white;
  font-size: 1.2em;
}

.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.gallery-item img {
  width: 200px;
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
}

footer {
  background: #8FBC8B;
  text-align: center;
  padding: 20px;
  font-size: 1.1em;
  color: white;
}
